<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Chb-4G-SUh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="kGU-Tw-g9f">
            <objects>
                <viewController id="k8H-kK-n5E" customClass="MainPageViewController" customModule="swiftodon_application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vyk-kj-b8u"/>
                        <viewControllerLayoutGuide type="bottom" id="Hft-hI-vT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYd-sh-4w2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzz-rL-X7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfx-Ka-zuM">
            <objects>
                <navigationController id="Chb-4G-SUh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKP-nf-k6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="moJ-nh-9Kc" kind="relationship" relationship="rootViewController" id="POd-dR-7yi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehl-B9-6J6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="139"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="Yj0-tx-gZ3">
            <objects>
                <tableViewController id="moJ-nh-9Kc" customClass="TimelineViewController" customModule="swiftodon_application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" id="ArM-Q8-spV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineContent" rowHeight="175" id="oiH-QK-mVG" customClass="TextViewCell" customModule="swiftodon_application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiH-QK-mVG" id="yYL-9f-GRD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-bf-F7Q" customClass="UZTextView" customModule="UZTextView">
                                            <rect key="frame" x="64" y="8" width="303" height="126"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4K-rt-9vK">
                                            <rect key="frame" x="80" y="142" width="287" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="btj-YA-zP4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-SG-ub5">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="7ON-Ij-FPe"/>
                                                <constraint firstAttribute="width" constant="48" id="FWY-ud-PCH"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F4K-rt-9vK" firstAttribute="leading" secondItem="yYL-9f-GRD" secondAttribute="leading" constant="80" id="MOe-7P-A8h"/>
                                        <constraint firstItem="F4K-rt-9vK" firstAttribute="top" secondItem="a5L-bf-F7Q" secondAttribute="bottom" constant="8" id="Q3W-29-9Hk"/>
                                        <constraint firstAttribute="trailing" secondItem="a5L-bf-F7Q" secondAttribute="trailing" constant="8" id="SVb-Kg-1v6"/>
                                        <constraint firstAttribute="bottom" secondItem="F4K-rt-9vK" secondAttribute="bottom" constant="8" id="YAP-Hg-O1y"/>
                                        <constraint firstItem="XfO-SG-ub5" firstAttribute="leading" secondItem="yYL-9f-GRD" secondAttribute="leading" constant="8" id="eJP-AK-Lmi"/>
                                        <constraint firstAttribute="trailing" secondItem="F4K-rt-9vK" secondAttribute="trailing" constant="8" id="lSr-7e-A17"/>
                                        <constraint firstItem="a5L-bf-F7Q" firstAttribute="leading" secondItem="XfO-SG-ub5" secondAttribute="trailing" constant="8" id="mws-Rf-RHj"/>
                                        <constraint firstItem="a5L-bf-F7Q" firstAttribute="top" secondItem="yYL-9f-GRD" secondAttribute="top" constant="8" id="p5F-ac-g0o"/>
                                        <constraint firstItem="XfO-SG-ub5" firstAttribute="top" secondItem="yYL-9f-GRD" secondAttribute="top" constant="8" id="v8w-hi-gdG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageButton" destination="XfO-SG-ub5" id="n1w-GG-aCB"/>
                                    <outlet property="idLabel" destination="F4K-rt-9vK" id="VjF-MB-Mr4"/>
                                    <outlet property="textView" destination="a5L-bf-F7Q" id="WuN-o6-NY2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadMore" textLabel="CGO-AW-S1m" rowHeight="44" style="IBUITableViewCellStyleDefault" id="QeT-4Q-R2s" customClass="TextViewCell" customModule="swiftodon_application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QeT-4Q-R2s" id="GCb-AE-XSy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Download more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CGO-AW-S1m">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="44" id="aDT-dH-FKQ" customClass="LoadingCell" customModule="swiftodon_application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDT-dH-FKQ" id="2aX-a1-yDo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HGI-Di-Z6T">
                                            <rect key="frame" x="177" y="11" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HGI-Di-Z6T" firstAttribute="centerX" secondItem="2aX-a1-yDo" secondAttribute="centerX" id="JIg-Mi-P7b"/>
                                        <constraint firstItem="HGI-Di-Z6T" firstAttribute="centerY" secondItem="2aX-a1-yDo" secondAttribute="centerY" id="t2H-dM-rzi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indicatorView" destination="HGI-Di-Z6T" id="Ujt-7I-Nax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="moJ-nh-9Kc" id="JeO-Nj-ZuJ"/>
                            <outlet property="delegate" destination="moJ-nh-9Kc" id="Wgf-rJ-ajA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3sy-Lr-VYV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJh-L7-j3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
